apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cockroach
  namespace: argocd
spec:
  destination:
    namespace: cockroach
    server: "https://kubernetes.default.svc"
  project: default
  source:
    path: cockroach/248-sh
    repoURL: https://github.com/248-sh/kubernetes-manifests
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      # selfHeal: true
