apiVersion: monitoring.grafana.com/v1alpha1
kind: GrafanaAgent
metadata:
  name: grafana-agent
  namespace: monitoring
  # labels:
  #   app: grafana-agent
spec:
  metrics:
    externalLabels:
      cluster: 248-sh
