apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
  - helm-ingress-nginx.yaml
patchesStrategicMerge:
  - patch-controller-config.yaml
  - patch-controller-service.yaml
  - patch-daemonset-resources.yaml
