apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
name: pomerium
type: application
version: 0.1.0

dependencies:
- name: pomerium
  version: "25.0.2"
  repository: "https://helm.pomerium.io"
