apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
name: ingress-nginx
type: application
version: 0.1.0

dependencies:
- name: ingress-nginx
  version: "4.0.2"
  repository: "https://kubernetes.github.io/ingress-nginx"
