apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "248-sh."
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
  name: ingress-nginx-controller
  namespace: ingress-nginx
