apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pomerium
resources:
  # - namespace.yaml
  - ca.yaml
  - certificates.yaml
  - generated.yaml
  - ingress.yaml
  - issuer.yaml
