apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cockroach
resources:
  - ../base
  - storage-class.yaml
  # - persistent-volume-claim.yaml
  - cluster.yaml
  - ingress.yaml
