apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: retained-storage
provisioner: dobs.csi.digitalocean.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
# volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
